<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ import namespace="System.Web.Http.Description" #>
<#@ import namespace="System.Web.Http.Controllers" #>
<#@ import namespace="System.Collections.ObjectModel" #>
<#@ import namespace="WebApiHelpPage.Models" #>
<#@ import namespace="WebApiHelpPage.ModelDescriptions" #>
<#@ import namespace="System.Web.Http" #>
<#@ import namespace="System.Web" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Threading" #>
<#@ import namespace="System.Net.Http.Headers" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="WebApiHelpPage" #>
<#
	var modelDesc = Model;
    var title = modelDesc.Name;
#>

<html>
<head>
    <title><#=title#></title>
	<style type="text/css">
		<#@ include file="HelpPage.css" #>
	</style>
</head>
<body>
<div id="body">
   <section class="featured">
        <div class="content-wrapper">
            <p>
                <a href="<#=HomePageLink#>">Help Page Home</a>
            </p>
        </div>
    </section>
    <h1><#=modelDesc.Name#></h1>
	<#if (modelDesc.Documentation != null)
	{#>
		<p><#=modelDesc.Documentation#></p>
	<#}#>
	<p>Possible enumeration values:</p>

	<table class="help-page-table">
		<thead>
			<tr><th>Name</th><th>Value</th><th>Description</th></tr>
		</thead>
		<tbody>
			<#foreach (EnumValueDescription value in Model.Values)
			{#>
				<tr>
					<td class="enum-name"><b><#=value.Name#></b></td>
					<td class="enum-value">
						<p><#=value.Value#></p>
					</td>
					<td class="enum-description">
						<#if (value.Documentation != null)
						{
						#>
							<p><#=value.Documentation#></p>
						<#
						}
						else
						{#>
							<p>No documentation available.</p>
						<#}#>
					</td>
				</tr>
			<#}#>
		</tbody>
	</table>
</div>
</body>
</html>