<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ import namespace="System.Web.Http.Description" #>
<#@ import namespace="System.Web.Http.Controllers" #>
<#@ import namespace="System.Collections.ObjectModel" #>
<#@ import namespace="WebApiHelpPage.Models" #>
<#@ import namespace="WebApiHelpPage.ModelDescriptions" #>
<#@ import namespace="System.Web.Http" #>
<#@ import namespace="System.Web" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Threading" #>
<#@ import namespace="System.Net.Http.Headers" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="WebApiHelpPage" #>
<#
	var modelDesc = Model.ResourceDescription;
    var title = modelDesc.Name;
#>

<html>
<head>
    <title><#=title#></title>
	<style type="text/css">
		<#@ include file="HelpPage.css" #>
	</style>
</head>
<body>
<div id="body">
   <section class="featured">
        <div class="content-wrapper">
            <p>
                <a href="<#=HomePageLink#>">Help Page Home</a>
            </p>
        </div>
    </section>
    <h1><#=modelDesc.Name#></h1>
	<#if (modelDesc.Documentation != null)
	{#>
		<p><#=modelDesc.Documentation#></p>
	<#}#>
    <section class="content-wrapper main-content clear-fix">
		<#if (Model.ResourceProperties.Count > 0)
		{ #>
			<#var parameters = Model.ResourceProperties;#>
			<#@ include file="DisplayTemplates\Parameters.tt" #>
		<#
		}
		#> 
    </section>
</div>
</body>
</html>