<#
    var controllerDocumentation = DocumentationProvider != null ? 
        DocumentationProvider.GetDocumentation(controllerGroup.Key) : 
        null;
#>

<h2 id="<#=controllerGroup.Key.ControllerName#>"><#=controllerGroup.Key.ControllerName#></h2>
<#if (!String.IsNullOrEmpty(controllerDocumentation))
{
#>
    <p><#=controllerDocumentation#></p>
<#
}
#>

<table class="help-page-table">
	<thead>
		<tr><th>API</th><th>Description</th></tr>
	</thead>
	<tbody class="ui-widget-content">
	<# foreach (var api in controllerGroup)
	{ #>
		<tr>
			<td class="api-name"><a href="<#=ApiLinkFactory(api.GetFriendlyId())#>"><#=api.HttpMethod.Method#> <#=api.RelativePath#></a></td>
			<td class="api-documentation">
			<# if (api.Documentation != null)
			{ #>
				<p><#=api.Documentation#></p>
			<# }
			else
			{ #>
				<p>No documentation available.</p>
			<# } #>
			</td>
		</tr>
	<# } #>
	</tbody>
</table>